cos/cla first floor
<Node x={905} y={504} label="51/clinic" />
<Node x={895} y={528} label="50/museum" />
<Node x={895} y={504} label="49/cla multimedia" />
<Node x={884} y={528} label="48/stair" />
<Node x={884} y={504} label="47/cr" />
<Node x={870} y={504} label="45/guidance and testing office" />


<Node x={863} y={527} label="44/unknown room" />
<Node x={858} y={504} label="43/osa" />
<Node x={847} y={527} label="42/unknown room" />
<Node x={845} y={504} label="41/office of admissions" />

<Node x={711} y={528} label="40/pe dept"  />
<Node x={724} y={528} label="39/stair"  />
<Node x={759} y={528} label="38/registrar"  />

<Node x={910} y={516} label="37" />
<Node x={895} y={516} label="36" />
<Node x={880} y={516} label="35" />
<Node x={865} y={516} label="34" />
<Node x={849} y={516} label="33" />

<Node x={713} y={516} label="32" />
<Node x={728} y={516} label="31" />
<Node x={744} y={516} label="30" />
<Node x={759} y={516} label="29" />

<Node x={829} y={456} label="28" />
<Node x={829} y={471} label="27" />
<Node x={829} y={486} label="26" />

<Node x={779} y={456} label="25" />
<Node x={779} y={471} label="24" />
<Node x={779} y={486} label="23" />


<Node x={804} y={475} label="22/stair" />
<Node x={804} y={488} label="21" />

<Node x={834} y={501} label="20" />
<Node x={819} y={501} label="19" />
<Node x={804} y={501} label="18" />
<Node x={789} y={501} label="17" />
<Node x={774} y={501} label="16" />

<Node x={834} y={516} label="15" />
<Node x={819} y={516} label="14" />
<Node x={804} y={516} label="13" />
<Node x={789} y={516} label="12" />
<Node x={774} y={516} label="11" />

<Node x={834} y={531} label="10" />
<Node x={819} y={531} label="9"  />
<Node x={804} y={531} label="8"  />
<Node x={789} y={531} label="7"  />
<Node x={774} y={531} label="6"  />

<Node x={834} y={546} label="5" />
<Node x={819} y={546} label="4" />
<Node x={804} y={546} label="3" />
<Node x={789} y={546} label="2" />
<Node x={774} y={546} label="1" />

<Node x={805} y={558} label="0"/>





cafa/cie first floor
<Node x={618} y={422} label="209/cafa 101" />
<Node x={607} y={436} label="208/cafa 102" />
<Node x={594} y={455} label="207/cafa 103" />

<Node x={587} y={398} label="206/cafa 113" />
<Node x={575} y={414} label="205/cafa 112" />
<Node x={562} y={430} label="204/cafa 111" />
<Node x={551} y={446} label="203/cafa 110" />

<Node x={531} y={478} label="202/cafa 108" />
<Node x={527} y={497} label="201/cafa 107" />
<Node x={533} y={507} label="200/cafa 106" />
<Node x={562} y={485} label="199/cafa 104" />
<Node x={563} y={503} label="198/cafa 105" />
<Node x={552} y={525} label="197/cie 104" />
<Node x={562} y={525} label="196/cie 103" />
<Node x={572} y={525} label="195/cie 102" />

<Node x={581} y={509} label="194/cie 106" />
<Node x={594} y={509} label="193/cie 107" />
<Node x={605} y={489} label="192/cie 108" />
<Node x={612} y={525} label="191/cie 101" />
<Node x={646} y={525} label="190/technology shop 101 " />
<Node x={650} y={489} label="189/cie 112" />
<Node x={671} y={480} label="188/canteen" />
<Node x={662} y={507} label="187/canteen" />
<Node x={587} y={472} label="186/cr" />
<Node x={657} y={532} label="185/cr" />
<Node x={583} y={467} label="184/stairs" />
<Node x={534} y={525} label="182/stairs" />
<Node x={643} y={504} label="181/elavator" />
<Node x={666} y={530} label="180/stairs" />

<Node x={578} y={462} label="179" />
<Node x={585} y={453} label="178" />
<Node x={592} y={443} label="176" />
<Node x={602} y={430} label="175" />
<Node x={611} y={416} label="174" />
<Node x={603} y={410} label="173" />
<Node x={594} y={405} label="172" />
<Node x={582} y={419} label="171" />
<Node x={568} y={437} label="170" />
<Node x={557} y={452} label="169" />
<Node x={549} y={463} label="168" />
<Node x={538} y={480} label="167" />
<Node x={534} y={491} label="165" />
<Node x={539} y={503} label="164" />
<Node x={545} y={516} label="163" />
<Node x={561} y={516} label="161" />
<Node x={570} y={475} label="160" />
<Node x={570} y={484} label="159" />
<Node x={571} y={500} label="158" />
<Node x={571} y={516} label="157" />
<Node x={588} y={516} label="156" />
<Node x={605} y={495} label="155" />
<Node x={605} y={516} label="154" />
<Node x={627} y={516} label="153" />
<Node x={650} y={495} label="152" />
<Node x={650} y={503} label="151" />

<Node x={650} y={516} label="150" />
<Node x={657} y={516} label="149" />
<Node x={666} y={516} label="148" />


cos/cla 2nd floor
<Node x={909} y={519} label="101/cos 203" />
<Node x={899} y={519} label="100/cos 205" />
<Node x={890} y={519} label="99/cos 207" />
<Node x={880} y={519} label="98/cos 209" />
<Node x={904} y={502} label="97/cos 204" />
<Node x={894} y={502} label="96/cos 208" />
<Node x={884} y={502} label="95/cos 210" />

<Node x={852} y={519} label="94/cla 211a" />
<Node x={842} y={519} label="93/cla 211b" />
<Node x={833} y={519} label="92/cla 213" />
<Node x={823} y={519} label="91/cla 215" />
<Node x={813} y={519} label="90/cla 217" />
<Node x={860} y={502} label="89/cla 212" />
<Node x={850} y={502} label="88/cla 214" />
<Node x={839} y={502} label="87/cla 216" />
<Node x={829} y={502} label="86/cla 218" />
<Node x={789} y={519} label="85/cla 222" />
<Node x={778} y={519} label="84/cla 221" />
<Node x={767} y={519} label="83/cla 223" />
<Node x={757} y={519} label="82/cla 225" />
<Node x={747} y={519} label="81/cla 227" />
<Node x={789} y={502} label="80/accre" />
<Node x={778} y={502} label="79/cla 222" />
<Node x={767} y={502} label="78/cla 224" />
<Node x={757} y={502} label="77/cla 226" />
<Node x={747} y={502} label="76/cla 228" />

<Node x={871} y={498} label="75/cr" />
<Node x={817} y={498} label="74/cr" />
<Node x={866} y={521} label="73" />
<Node x={871} y={534} label="72/stair down" />
<Node x={860} y={534} label="71/stair up" />
<Node x={804} y={498} label="70" />
<Node x={804} y={486} label="69/stair" />

<Node x={902} y={510} label="68" />
<Node x={888} y={510} label="67" />
<Node x={872} y={510} label="66" />
<Node x={857} y={510} label="65" />
<Node x={842} y={510} label="64" />
<Node x={827} y={510} label="63" />
<Node x={812} y={510} label="62" />
<Node x={797} y={510} label="61" />
<Node x={782} y={510} label="60" />
<Node x={766} y={510} label="59" />
<Node x={751} y={510} label="58" />

<Node x={736} y={510} label="57" />
<Node x={721} y={510} label="56" />
<Node x={732} y={522} label="55" />
<Node x={721} y={522} label="54" />

<Node x={732} y={534} label="53/stair down" />
<Node x={721} y={534} label="52/stair up" />

cie/cafa 2nd floor
<Node x={596} y={451} label="274/cafa 203" />
<Node x={607} y={436} label="273/cafa 202" />
<Node x={618} y={423} label="272/cafa 201" /> 
<Node x={581} y={404} label="271/cafa 213" />
<Node x={573} y={416} label="270/cafa 212" />
<Node x={562} y={430} label="269/cafa 211" />
<Node x={551} y={446} label="268/cafa 210" />

<Node x={540} y={462} label="267/cafa 209" />
<Node x={532} y={476} label="266/cafa 208" />
<Node x={528} y={496} label="265/cafa 207" />
<Node x={533} y={507} label="264/cafa 206" />

<Node x={562} y={478} label="263/cafa 204" />
<Node x={562} y={508} label="261/cafa 205" />
<Node x={548} y={525} label="260/cie 207" />
<Node x={566} y={525} label="259/cie 206" />

<Node x={588} y={502} label="258/cie 208" />
<Node x={598} y={525} label="257/cie 205" />
<Node x={609} y={525} label="256/cie 204" />
<Node x={621} y={525} label="255/cie 203" />
<Node x={633} y={525} label="254/cie 202" />
<Node x={603} y={488} label="253/cie 209" />
<Node x={620} y={488} label="252/cie 210" />
<Node x={632} y={488} label="251/cie 211" />
<Node x={641} y={488} label="250/cie 212" />
<Node x={645} y={525} label="249/cie 201" />
<Node x={649} y={488} label="248/cie 213" />
<Node x={656} y={495} label="247/cie 214" />
<Node x={588} y={472} label="246/cr" />
<Node x={654} y={530} label="245/cr" />
<Node x={587} y={462} label="244" />
<Node x={583} y={467} label="243" />
<Node x={534} y={525} label="242" />
<Node x={643} y={503} label="241" />
<Node x={663} y={530} label="240" />
<Node x={672} y={530} label="239" />
<Node x={580} y={460} label="238" />
<Node x={590} y={446} label="237" />
<Node x={601} y={430} label="236" />
<Node x={609} y={420} label="235" />
<Node x={603} y={410} label="234" />
<Node x={591} y={408} label="233" />
<Node x={581} y={422} label="232" />
<Node x={570} y={436} label="231" />
<Node x={560} y={450} label="230" />
<Node x={548} y={464} label="229" />
<Node x={539} y={479} label="228" />
<Node x={534} y={493} label="227" />
<Node x={539} y={503} label="226" />
<Node x={570} y={475} label="225" />
<Node x={570} y={488} label="224" />
<Node x={546} y={517} label="223" />
<Node x={571} y={515} label="222" />
<Node x={597} y={517} label="221" />
<Node x={603} y={495} label="220" />
<Node x={609} y={515} label="219" />
<Node x={617} y={495} label="218" />
<Node x={621} y={515} label="217" />
<Node x={637} y={495} label="216" />
<Node x={633} y={515} label="215" />
<Node x={649} y={495} label="214" />
<Node x={649} y={515} label="213" />
<Node x={660} y={515} label="212" />
<Node x={672} y={515} label="211" />
<Node x={701} y={515} label="210" />

cos/cla 3rd floor
<Node x={905} y={524} label="147" />
<Node x={896} y={524} label="146" />
<Node x={886} y={524} label="145" />
<Node x={876} y={524} label="144" />
<Node x={905} y={508} label="143" />
<Node x={895} y={508} label="142" />
<Node x={887} y={508} label="141" />
<Node x={878} y={508} label="140" />
<Node x={854} y={524} label="139" />
<Node x={838} y={524} label="138" />
<Node x={820} y={524} label="137" />
<Node x={856} y={508} label="136" />
<Node x={846} y={508} label="135" />
<Node x={836} y={508} label="134" />
<Node x={824} y={508} label="133" /> 
<Node x={780} y={524} label="131" />
<Node x={770} y={524} label="130" />
<Node x={755} y={524} label="129" />
<Node x={745} y={524} label="128" />
<Node x={788} y={508} label="127" />
<Node x={776} y={508} label="126" />
<Node x={763} y={508} label="125" />
<Node x={753} y={508} label="124" />
<Node x={743} y={508} label="123" />

<Node x={715} y={524} label="122" />
<Node x={868} y={504} label="121" />
<Node x={813} y={504} label="120" />
<Node x={803} y={504} label="119" />
<Node x={868} y={526} label="118" />
<Node x={868} y={540} label="117" />
<Node x={899} y={516} label="116" />
<Node x={884} y={516} label="115" />
<Node x={868} y={516} label="114" />
<Node x={853} y={516} label="113" />
<Node x={838} y={516} label="112" />
<Node x={823} y={516} label="111" />
<Node x={808} y={516} label="110" />
<Node x={793} y={516} label="109" />
<Node x={778} y={516} label="108" />
<Node x={763} y={516} label="107" />
<Node x={747} y={516} label="106" />
<Node x={732} y={516} label="105" />
<Node x={718} y={516} label="104" />

<Node x={725} y={528} label="103" />
<Node x={725} y={540} label="102" /> 

cie/cafa 3rd floor

<Node x={596} y={451} label="332/cafa 303" />
<Node x={607} y={436} label="331/cafa 302" />
<Node x={618} y={423} label="330/cafa 301" /> 
<Node x={581} y={404} label="329/cafa 313" />
<Node x={573} y={416} label="328/cafa 312" />
<Node x={562} y={430} label="327/cafa 311" />
<Node x={551} y={446} label="326/cafa 310" />
<Node x={540} y={462} label="325/cafa 309" />
<Node x={532} y={476} label="324/cafa 308" />
<Node x={528} y={496} label="323/cafa 307" />
<Node x={533} y={507} label="322/cafa 306" />
<Node x={562} y={478} label="321/cafa 304" />
<Node x={562} y={508} label="320/cafa 305" />
<Node x={548} y={525} label="319/student" />
<Node x={566} y={525} label="318/cie 306" />
<Node x={588} y={502} label="317/cie 307" />
<Node x={598} y={525} label="316/cie 305" />
<Node x={609} y={525} label="315/cie 304" />
<Node x={621} y={525} label="314/cie 303" />
<Node x={633} y={525} label="313/cie 302" />
<Node x={645} y={525} label="312/cie 301" />
<Node x={603} y={488} label="311/cie 308" />
<Node x={620} y={488} label="310/cie 308b" />
<Node x={632} y={488} label="309/cie 309" />
<Node x={641} y={488} label="308/cie 310" />
<Node x={649} y={488} label="307/cie 311" />
<Node x={656} y={495} label="306/cie 300" />
<Node x={588} y={472} label="305/cr" />
<Node x={587} y={462} label="304" />
<Node x={583} y={467} label="303" />
<Node x={534} y={525} label="302" />
<Node x={663} y={530} label="301" />
<Node x={580} y={460} label="300" />
<Node x={590} y={446} label="299" />
<Node x={601} y={430} label="298" />
<Node x={609} y={420} label="297" />
<Node x={603} y={410} label="296" />
<Node x={591} y={408} label="295" />
<Node x={581} y={422} label="294" />
<Node x={570} y={436} label="293" />
<Node x={560} y={450} label="292" />
<Node x={548} y={464} label="291" />
<Node x={539} y={479} label="290" />
<Node x={534} y={493} label="289" />
<Node x={539} y={503} label="288" />

<Node x={546} y={517} label="287" />
<Node x={570} y={475} label="286" />
<Node x={571} y={515} label="285" />
<Node x={597} y={517} label="284" />
<Node x={603} y={495} label="283" />
<Node x={609} y={515} label="282" />
<Node x={617} y={495} label="281" />
<Node x={621} y={515} label="280" />
<Node x={637} y={495} label="279" />
<Node x={633} y={515} label="278" />
<Node x={649} y={495} label="277" />
<Node x={649} y={515} label="276" />
<Node x={660} y={515} label="275" />
<Node x={672} y={515} label="274" />

cie/cafa 4th floor
<Node x={578} y={482} label="366/cafa 405" />
<Node x={596} y={451} label="365/cafa 403" />
<Node x={607} y={436} label="364/cafa 402" />
<Node x={618} y={423} label="363/cafa 401" /> 
<Node x={581} y={404} label="362/cafa 413" />
<Node x={573} y={416} label="361/cafa 412" />
<Node x={562} y={430} label="360/cafa 411" />
<Node x={551} y={446} label="359/cafa 410" />
<Node x={540} y={462} label="358/cafa 409" />

<Node x={562} y={478} label="357/cafa 404" />
<Node x={562} y={490} label="356/cafa 406b" />
<Node x={562} y={508} label="355/cafa 406a" />
<Node x={532} y={476} label="354/cafa 408" />
<Node x={533} y={507} label="353/cafa 407" />

<Node x={588} y={472} label="352/cr" />
<Node x={583} y={467} label="351/stair" />
<Node x={534} y={525} label="350/stair" />
<Node x={580} y={460} label="349" />
<Node x={590} y={446} label="348" />
<Node x={601} y={430} label="347" />
<Node x={609} y={420} label="346" />
<Node x={603} y={410} label="345" />
<Node x={591} y={408} label="344" />
<Node x={581} y={422} label="343" />
<Node x={570} y={436} label="342" />
<Node x={560} y={450} label="341" />
<Node x={548} y={464} label="340" />
<Node x={539} y={479} label="339" />
<Node x={534} y={493} label="338" /> 
<Node x={539} y={503} label="337" />

<Node x={546} y={517} label="336" />
<Node x={570} y={475} label="335" />
<Node x={570} y={490} label="334" />
<Node x={570} y={515} label="333" />

first floor cit
<Node x={630} y={295} label="440" />
<Node x={692} y={308} label="439" />
<Node x={688} y={316} label="438" />
<Node x={672} y={340} label="437" />
<Node x={662} y={353} label="436" />
<Node x={656} y={363} label="435" />
<Node x={649} y={371} label="434" />
<Node x={644} y={379} label="433" />
<Node x={638} y={392} label="432" />
<Node x={686} y={284} label="431" />
<Node x={656} y={330} label="430" />
<Node x={630} y={364} label="429" />
<Node x={649} y={322} label="428" />
<Node x={664} y={280} label="427" />
<Node x={639} y={319} label="426" />
<Node x={615} y={353} label="425" />
<Node x={605} y={364} label="424" />
<Node x={652} y={268} label="423" />
<Node x={643} y={280} label="422" />
<Node x={633} y={290} label="421" />
<Node x={627} y={302} label="420" />
<Node x={623} y={310} label="419" />
<Node x={617} y={319} label="418" />
<Node x={608} y={330} label="417" />
<Node x={595} y={348} label="416" />
<Node x={587} y={356} label="415" />
<Node x={698} y={284} label="414" />
<Node x={682} y={308} label="413" />
<Node x={639} y={371} label="412" />
<Node x={651} y={353} label="411" />
<Node x={662} y={336} label="410" />
<Node x={670} y={323} label="409" />
<Node x={656} y={311} label="408" />
<Node x={654} y={280} label="407" />
<Node x={640} y={302} label="406" />
<Node x={626} y={319} label="405" />
<Node x={606} y={349} label="404" />
<Node x={596} y={364} label="403" />

2nd floor cit
<Node x={707} y={290} label="480" />
<Node x={699} y={301} label="479" />                
<Node x={690} y={314} label="478" />
<Node x={679} y={331} label="477" />
<Node x={669} y={344} label="476" />
<Node x={662} y={353} label="475" />      
<Node x={644} y={379} label="474" />
<Node x={686} y={284} label="473" />
<Node x={656} y={330} label="472" />
<Node x={642} y={349} label="471" />                
<Node x={630} y={364} label="470" />                
<Node x={649} y={322} label="469" />                
<Node x={664} y={280} label="468" />
<Node x={639} y={319} label="467" />
<Node x={626} y={339} label="466" />
<Node x={615} y={353} label="465" />
<Node x={652} y={268} label="464" />
<Node x={643} y={280} label="463" />
<Node x={633} y={290} label="462" />
<Node x={627} y={302} label="461" />
<Node x={623} y={310} label="460" />                
<Node x={608} y={330} label="459" />
<Node x={595} y={348} label="458" />
<Node x={630} y={295} label="457" />
<Node x={654} y={280} label="456" />
<Node x={656} y={311} label="455" />
<Node x={640} y={302} label="454" />
<Node x={626} y={319} label="453" />
<Node x={606} y={349} label="452" />
<Node x={698} y={284} label="451" />
<Node x={682} y={308} label="450" />
<Node x={670} y={323} label="449" />
<Node x={662} y={336} label="448" />
<Node x={651} y={353} label="447" />
<Node x={639} y={371} label="446" />
<Node x={638} y={392} label="445" />
<Node x={628} y={386} label="444" />
<Node x={612} y={374} label="443" />
<Node x={596} y={364} label="442" />
<Node x={587} y={356} label="441" />

3rd floor cit
<Node x={613} y={393} label="518" />    
<Node x={699} y={301} label="517" />                
<Node x={679} y={331} label="516" />
<Node x={662} y={353} label="515" />      
<Node x={653} y={369} label="514" />
<Node x={686} y={284} label="513" />
<Node x={656} y={330} label="512" />
<Node x={642} y={349} label="511" />                
<Node x={630} y={364} label="510" />                
<Node x={649} y={322} label="509" />                
<Node x={664} y={280} label="506" />
<Node x={639} y={319} label="505" />
<Node x={626} y={339} label="504" />
<Node x={615} y={353} label="503" />
<Node x={643} y={280} label="502" />
<Node x={633} y={290} label="501" />
<Node x={627} y={302} label="500" />
<Node x={623} y={310} label="499" />
<Node x={595} y={348} label="498" />
<Node x={630} y={295} label="497" />
<Node x={654} y={280} label="496" />
<Node x={656} y={311} label="495" />
<Node x={640} y={302} label="494" />
<Node x={626} y={319} label="493" />
<Node x={606} y={349} label="492" />
<Node x={698} y={284} label="491" />
<Node x={682} y={308} label="490" />
<Node x={670} y={323} label="489" />
<Node x={662} y={336} label="488" />
<Node x={651} y={353} label="487" />
<Node x={639} y={371} label="486" />
<Node x={638} y={392} label="485" />
<Node x={628} y={386} label="484" />
<Node x={612} y={374} label="483" />
<Node x={596} y={364} label="482" />
<Node x={587} y={356} label="481" />  


ground floor outside buildings
<Node x={933} y={350} label="402" />
<Node x={887} y={266} label="401" />
<Node x={956} y={255} label="400/coe" />
<Node x={946} y={265} label="399" />
<Node x={902} y={206} label="398/irtc" />
<Node x={895} y={215} label="397" />
<Node x={853} y={250} label="396" />
<Node x={826} y={192} label="395/PPET" />
<Node x={804} y={198} label="394" />
<Node x={782} y={200} label="393/motorpool" />
<Node x={747} y={250} label="392/old cit building" />
<Node x={758} y={255} label="391" />
<Node x={799} y={366} label="390/openfield" />
<Node x={750} y={333} label="389/court" />
<Node x={720} y={313} label="388" />
<Node x={688} y={337} label="387" />
<Node x={682} y={367} label="386" />
<Node x={549} y={352} label="385/gate4" />
<Node x={628} y={387} label="384" />
<Node x={611} y={397} label="383" />
<Node x={646} y={415} label="382" />
<Node x={639} y={444} label="381/chapel" />
<Node x={691} y={556} label="380/gate3" />
<Node x={926} y={555} label="379/gate1" />
<Node x={926} y={515} label="378" />
<Node x={926} y={440} label="377" />
<Node x={829} y={440} label="376" />                
<Node x={779} y={440} label="375" />
<Node x={722} y={440} label="374" />
<Node x={722} y={465} label="373/liblary" />
<Node x={722} y={455} label="372" />
<Node x={691} y={455} label="371" />
<Node x={671} y={470} label="370" />
<Node x={691} y={470} label="369" />
<Node x={691} y={470} label="369" />
<Node x={691} y={516} label="368" /> 


